<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wyK-Jm-tKH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Panels Base Table Controller - Panels-->
        <scene sceneID="k4c-qs-tNo">
            <objects>
                <tableViewController id="A5P-nA-46c" customClass="panelsBaseTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="pk7-NR-jfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCell" id="v4M-nx-lTv" customClass="panelsCollectionCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4M-nx-lTv" id="rgb-Ti-qRV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jI-Hj-Lfv">
                                            <rect key="frame" x="0.0" y="41" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </scrollView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-oD-ZiV">
                                            <rect key="frame" x="11" y="0.0" width="289" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Collection Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97877038039999997" green="0.68071526400000004" blue="0.24747103109999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scrollView" destination="6jI-Hj-Lfv" id="YkI-1e-hk1"/>
                                    <outlet property="titleLabel" destination="N9s-oD-ZiV" id="yAl-V0-ty9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicCell" id="cq6-wu-UdW">
                                <rect key="frame" x="0.0" y="261" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cq6-wu-UdW" id="TIS-6D-cf8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HII-VO-bDP">
                                            <rect key="frame" x="10" y="4" width="115" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-et-PcO">
                                            <rect key="frame" x="133" y="4" width="181" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Comic Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99974091200000004" green="0.60315699389999999" blue="0.15916102400000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Panels" id="kw6-rc-6v0">
                        <barButtonItem key="leftBarButtonItem" id="kb4-HJ-hYz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="5t9-Ed-Vlq">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addComicWasClicked:" destination="A5P-nA-46c" eventType="touchUpInside" id="cZc-ff-Y4k"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addButtonClicked:" destination="A5P-nA-46c" id="VKP-rj-yGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addComicButton" destination="5t9-Ed-Vlq" id="FyC-O0-br8"/>
                        <segue destination="1ro-Iu-kjZ" kind="push" identifier="pushToCollection" id="O7Y-Lz-4PY"/>
                        <segue destination="jA7-n8-iaD" kind="push" identifier="pushToInfo" id="WYF-XK-WUj"/>
                        <segue destination="6dT-Cn-d20" kind="push" identifier="pushToAdd" id="uN7-kH-WFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogG-dX-hUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="94"/>
        </scene>
        <!--Panels Add Comic Table Controller-->
        <scene sceneID="i17-GI-gm0">
            <objects>
                <tableViewController id="6dT-Cn-d20" customClass="panelsAddComicTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieE-tG-TP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addingCell" id="bdd-TI-c4B">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdd-TI-c4B" id="eUi-iU-Qw9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mil-hV-zRf">
                                            <rect key="frame" x="5" y="0.0" width="311" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="File Name">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99974091200000004" green="0.60315699389999999" blue="0.15916102400000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comic Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-7a-2fc">
                                            <rect key="frame" x="10" y="37" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-tZ-Res">
                                            <rect key="frame" x="10" y="60" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dT-Cn-d20" id="o3v-ki-Ve2"/>
                            <outlet property="delegate" destination="6dT-Cn-d20" id="kBe-YB-K7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5G0-Fq-hAT">
                        <barButtonItem key="rightBarButtonItem" id="5Jo-M0-fAz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mgs-B3-sVZ">
                                <rect key="frame" x="274" y="4" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPushed:" destination="6dT-Cn-d20" eventType="touchUpInside" id="m1Y-pc-IBX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB3-ZJ-Pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="490"/>
        </scene>
        <!--Panels Collection Table Controller-->
        <scene sceneID="Nwr-in-EeD">
            <objects>
                <tableViewController id="1ro-Iu-kjZ" customClass="panelsCollectionTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCg-vt-q6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicCell" id="A3p-Mn-GNK" customClass="panelsComicCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3p-Mn-GNK" id="cia-0b-fBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-M8-d2z">
                                            <rect key="frame" x="10" y="4" width="115" height="165"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-dO-9F4">
                                            <rect key="frame" x="133" y="4" width="181" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Comic Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99974091200000004" green="0.60315699389999999" blue="0.15916102400000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U8-oY-k3G">
                                            <rect key="frame" x="139" y="46" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comicCover" destination="v7q-M8-d2z" id="YIZ-c7-2my"/>
                                    <outlet property="nameText" destination="6yt-dO-9F4" id="jgc-1w-g4e"/>
                                    <outlet property="volumeLabel" destination="0U8-oY-k3G" id="yJC-iT-x40"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ro-Iu-kjZ" id="Sol-uc-Efn"/>
                            <outlet property="delegate" destination="1ro-Iu-kjZ" id="skq-pH-deg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ik0-l7-Ypm"/>
                    <connections>
                        <segue destination="jA7-n8-iaD" kind="push" identifier="pushToInfo" id="VPk-c8-RkQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zs-ou-aYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-214"/>
        </scene>
        <!--View Controller - Info View-->
        <scene sceneID="gqf-aF-rm3">
            <objects>
                <viewController id="jA7-n8-iaD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cun-Eh-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="H3i-rr-jXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daL-Wr-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info View" id="px2-t5-4gt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe9-OG-Ev8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-881"/>
        </scene>
        <!--Panels Navigation Controller-->
        <scene sceneID="nGW-9P-Lt4">
            <objects>
                <navigationController definesPresentationContext="YES" id="wyK-Jm-tKH" customClass="panelsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySZ-oh-YEZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5P-nA-46c" kind="relationship" relationship="rootViewController" id="9oo-UZ-gmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui9-ji-qeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="94"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WYF-XK-WUj"/>
    </inferredMetricsTieBreakers>
</document>